{
  "$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false
  },
  "formatter": {
    "enabled": true,
    "lineEnding": "crlf",
    "indentStyle": "space",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useParseIntRadix": "off",
        "useUniqueElementIds": "off"
      },
      "a11y": {
        "noLabelWithoutControl": "info"
      },
      "style": {
        "noUselessElse": "warn"
      }
    },
    "includes": ["**", "!dist"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "quoteProperties": "preserve"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ["react", "react/**", "react-dom", "react-dom/**"],
              [":PACKAGE:", "!@utils/**", "!@components/**"],
              ":BLANK_LINE:",
              ["@utils/**", "@components/**"],
              ":PATH:"
            ]
          }
        }
      }
    }
  }
}
